# pythonProject 10

# Бот на aiogram, ведущий телеграм-канал с рецептами
# Бот получает список рецептов из файла, создает словарь и рецепты по очереди (с рекламой!!!) и с фото блюда
# через случайные период времени постит в канал
# Для этого нам нужно создать свой канал в Telegram,
# добавить в подписчики канала нашего бота и назначить его администратором канала с правом публиковать сообщения.
# Файлы с рецептами должен лежать рядом со скриптом бота.
# Папки с фото должны лежать рядом со скриптом бота.
# Используем HTML-разметку, жирный шрифт, курсив, emoji - украшаем посты

# $ pip install schedule - установить внешние зависимости

from aiogram import Bot, Dispatcher, executor, types
from config import TOKEN_API, CHANNEL_NAME

bot = Bot(TOKEN_API)
dp = Dispatcher(bot)


async def on_startup(_):  # функция принимает (_) аргумент!
    """Выполняется при включении бота"""
    print("Бот работает")


if __name__ == "__main__":
    executor.start_polling(dp, on_startup=on_startup)
    # прописываем аргумент on_startup=on_startup, чтобы функция on_startup(_) выполнялась при включении бота
